
# Names used in the GUI
#name = 
#display_name = 

# Branded version, added after the actual version.
version = 0

# Locations JSON API
#locations_url = 

# OpenVPN CA certificate.
# (the .crt file, with newlines replaced by "\n", ---...--- included)
#openvpn_ca = 

# Enable TUN-IPv6 options
enable_ipv6 = true
