
# Names used in the GUI
#name = 
#display_name = 
#url = 

# Branded version, added after the actual version.
version = 0

# Locations JSON API URL
#locations_url = 

# OpenVPN CA certificate.
# (the .crt file, with newlines replaced by "\n", ---...--- included)
#openvpn_ca = 

# Enable TUN-IPv6 options
enable_ipv6 = true

# Supported protocols
default_protocol = udp
protocol_udp = true
protocol_udpl = true
protocol_tcp = true
