
# Names used in the GUI
#name = 
#display_name = 
#url = 

# Branded version, added at the end of the LVPNGUI version.
# (if 4, full version would be "1.2.3-4")
version = 0

# Locations list URL
#locations_url = 

# Latest release URL
#releases_url = 

# OpenVPN CA certificate.
# (the .crt file, with newlines replaced by "\n", ---...--- included)
#openvpn_ca = 

# Enable TUN-IPv6 options
openvpn_ipv6 = true
# Enable LZO compression
openvpn_comp = true
# Redirect default gateway
openvpn_defgw = true

# Supported protocols
default_protocol = udp
protocol_udp = true
protocol_udpl = true
protocol_tcp = true
